{
    "name": "Danmaku Kakashi",
    "version": "1.0.0",
    "permissions" :["tabs"],
    "manifest_version": 3,
    "host_permissions": [
        "https://*.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["/icons/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}